<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        background: linear-gradient(135deg, #cce7ff, #66b2ff, #4088f3);

    }

    label {
        font-size: 30px;
        font-weight: bold;
        color:black;
        margin-bottom: 15px;
        animation: fadeIn 1s ease forwards;
        opacity: 0;
    }

    input {
        width: 250px;
        padding: 8px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid;
        margin-bottom: 15px;
        text-align: center;
        animation: fadeIn 1s 0.5s ease forwards; 
         opacity: 0; 
    }

    button {
        width: 150px;
        padding: 8px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 6px;
        border: 1px solid;
        background-color:rgb(250, 189, 173);
        color:black;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.2s ease;
        animation: fadeIn 1s 1s ease forwards;
        opacity: 0;
    }

    button:hover {
        background-color:rgb(232, 104, 130);
        transform: scale(1.05);
    }
    #city{
        color:black;
        font-size: larger;
        font-weight: bold;
    }
    #main {
        font-size: 18px;
        color:black;
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
        animation: fadeIn 0.8s ease forwards;
        opacity: 0;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    </style>
<body>
    <label>Get weather</label><br>
    <input type="text" id="city" name="city" ><br>
    <button onclick="getWeather()">Submit</button>
    <div id="main"></div>
    <script src="index.js"></script>
</body>
</html>
    
